{
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "npmClientArgs": [
        "--access public"
      ]
    },
    "version": {
      "allowBranch": ["master", "next"],
      "gitRemote": ["origin", "upstream"]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
